[pytest]
addopts = -p no:warnings --disable-warnings
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::PytestUnknownMarkWarning
markers =
    run: mark test execution order
    regression: mark regression tests
    onboarding: mark onboarding tests
    login: mark login tests